{
    "season": "2019/2020",
    "countA": 18,
    "countB": 18,
    "countC": 18,
    "countD": 18,
    "countE": 18,
    "countF": 18,
    "countG": 18,
    "countH": 18,
    "countI": 18,
    "comunicati": "www.lnd.it",
    "comunicatiCoppaItalia": "www.lnd.it"
}
